{
  "extends": ["eslint:recommended"],
  "parser": "babel-eslint",
  "ecmaFeatures": {
    "modules": true,
    "jsx": true
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "strict": 2,
    "no-unused-vars": 1,
    "indent": [2, 2],
    "max-len": [0, 80, 4],
    "no-bitwise": 0,
    "default-case": 2,
    "dot-notation": [2, { "allowKeywords": true }],
    "eqeqeq": 2,
    "no-eval": 2,
    "no-implied-eval": 2,
    "no-multi-spaces": 2,
    "no-native-reassign": 2,
    "no-proto": 2,
    "no-void": 0,
    "no-with": 2,
    "wrap-iife": [2, "any"],
    "camelcase": [2, {"properties": "never"}],
    "new-cap": [2, {"newIsCap": true}],
    "no-array-constructor": 0,
    "no-mixed-spaces-and-tabs": 2,
    "quotes": [2, "single", "avoid-escape"],
    "no-shadow": 2,
  },
  "globals": {},
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  }
}
