{
  "name": "trading-model-creator",
  "version": "0.0.1",
  "description": "creates trading models",
  "main": "handler.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers js:babel-register ./specs/**/*.spec.js",
    "start": "./start.sh",
    "finish": "serverless webpack invoke --function setupRules --path events/buildModel.json",
    "prepareModel": "serverless webpack invoke --function prepareModel --path events/prepareModel.json",
    "finishRealtime": "serverless webpack invoke --function setupRulesRealtime --path events/buildModel.json",
    "deleteRealtime": "serverless webpack invoke --function deleteRealtimeRules --path events/delete.json",
    "buildModel": "serverless webpack invoke --function buildModel --path events/buildModel.json",
    "saveStockMetaData": "serverless webpack invoke --function saveStockMetaData",
    "buildFunction": "serverless webpack -f writeHistory --out uploads && cd ./uploads && zip -r ./handler.zip .",
    "uploadSaveStockMeta": "aws lambda update-function-code --function-name trading-model-dev-saveStockMetaData --zip-file fileb://uploads/handler.zip",
    "uploadBuildModel": "aws lambda update-function-code --function-name trading-model-dev-buildModel --zip-file fileb://uploads/handler.zip",
    "uploadSetupRulesRealtime": "aws lambda update-function-code --function-name trading-model-dev-setupRulesRealtime --zip-file fileb://uploads/handler.zip",
    "publishSetupRulesRealtime": "npm run buildFunction && npm run uploadSetupRulesRealtime",
    "publishBuildModel": "npm run buildFunction && npm run uploadBuildModel"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.6.9",
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-stage-0": "^6.5.0",
    "bluebird": "^3.4.6",
    "firebase": "git+https://steveodom@bitbucket.org/steveodom/trading-firebase.git",
    "google-spreadsheet-to-json": "^0.3.0",
    "lodash": "^4.17.2",
    "moment": "^2.17.0",
    "namer": "git+https://steveodom@bitbucket.org/steveodom/trading-namer.git",
    "nock": "^9.0.9",
    "serverless-webpack": "^1.0.0-beta.2.1",
    "trading-feature-creator": "https://steveodom@bitbucket.org/steveodom/feature-creator.git",
    "webpack": "^1.13.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "babel-polyfill": "^6.23.0",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "json-loader": "^0.5.4",
    "mocha": "^3.0.2",
    "serverless-mocha-plugin": "^1.3.3",
    "sinon": "^1.17.7"
  }
}
